Adobe After Effects v23.6 Windows 64 render log for project “techqueen.aep”

Rendering started on 08/08/2025 at 04:52:27

  08/08/2025 04:52:27: Starting composition “graphic des placeholder”.

  Output To: C:\Users\mrmir\Documents\Projects\2. Techqueen Portfolio\images\graphic des placeholder_[#####].jpg    08/08/2025 04:52:27: Finished composition “graphic des placeholder”.


  08/08/2025 04:52:27: Starting composition “project management placeholder”.

  Output To: C:\Users\mrmir\Documents\Projects\2. Techqueen Portfolio\images\project management placeholder_[#####].jpg    08/08/2025 04:52:28: Finished composition “project management placeholder”.


  Total Time Elapsed: 1 Seconds
Log closed on 08/08/2025 at 04:52:28
