Adobe After Effects v23.6 Windows 64 render log for project “techqueen.aep”

Rendering started on 08/08/2025 at 01:00:44

  08/08/2025 01:00:44: Starting composition “project management placeholder”.

  Output To: C:\Users\mrmir\Documents\Projects\2. Techqueen Portfolio\images\project management placeholder_[#####].jpg    08/08/2025 01:00:44: Finished composition “project management placeholder”.


  08/08/2025 01:00:44: Starting composition “graphic des placeholder”.

  Output To: C:\Users\mrmir\Documents\Projects\2. Techqueen Portfolio\images\graphic des placeholder_[#####].jpg    08/08/2025 01:00:44: Finished composition “graphic des placeholder”.


  Total Time Elapsed: 0 Seconds
Log closed on 08/08/2025 at 01:00:45
